# ITLabCurrent

./: pom.xml
module2-2/: pom.xml
module2-2/src/main/java/com/larinego/entities/: DAO.java
module2-2/src/main/java/com/larinego/entities/impl/: UserDaoImpl.java
module2-2/src/main/java/com/larinego/entities/pojos/: Cat.java  Dog.java  User.java
module2-2/src/main/resources/: db.properties
module2-2/src/test/java/com/larinego/: DogTest.java  UserTest.java
module2-3/: pom.xml
module2-3/src/main/java/com/larinego/: MyNamingStrategy.java
module2-3/src/main/java/com/larinego/entities/impl/: UserDaoImpl.java  UserWhithoutAutoIdDaoImpl.java
module2-3/src/main/java/com/larinego/entities/pojos/: Cat.java  Dog.java  User.java
module2-3/src/test/java/com/larinego/: Module2_3Test.java
module2-4/: pom.xml
module2-4/src/main/java/com/larinego/entities/impl/: DepartmentDaoImpl.java
module2-4/src/main/java/com/larinego/entities/pojos/: DateCreateUpdate.java  Department.java  Employee.java
module2-4/src/main/java/com/larinego/entities/pojos/singleTable/: Person.java  Student.java  Teacher.java
module2-4/src/main/java/com/larinego/entities/pojos/tablePerClass/: PersonTablePerClass.java  StudentTablePerClass.java  TeacherTablePerClass.java
module2-4/src/main/java/com/larinego/entities/pojos/tableSubClass/: PersonTableSubClass.java  StudentTableSubClass.java  TeacherTableSubClass.java
module2-4/src/main/java/com/larinego/entities/util/: HibernateUtil.java
module2-4/src/test/java/com/larinego/: Module2_4Test.java
module2-5/: pom.xml
module2-5/src/main/java/com/larinego/entities/: DAO.java
module2-5/src/main/java/com/larinego/entities/impl/: UserDaoImpl.java
module2-5/src/main/java/com/larinego/entities/loader/: UserLoader.java
module2-5/src/main/java/com/larinego/entities/pojos/: Group.java  User.java  UserDetail.java  UserRole.java
module2-5/src/main/java/com/larinego/entities/util/: HibernateUtil.java
module2-5/src/main/resources/: db.properties
module2-5/src/test/java/com/larinego/: ManyToManyCRUDTest.java  OneToManyCRUDTest.java  OneToOneCRUDTest.java  OneToOneTest.java
module2-6/: pom.xml
module2-6/src/main/java/com/larinego/entities/pojos/: Department.java  Employee.java  Person.java
module2-6/src/main/java/com/larinego/utils/: HibernateUtil.java
module2-6/src/test/java/com/larinego/: Module2_6Test.java
module2-7/: pom.xml
module2-7/src/main/java/com/larinego/entities/impl/: UserDaoImpl.java
module2-7/src/main/java/com/larinego/entities/pojos/: User.java
module2-7/src/test/java/com/larinego/: Module2_7Test.java
module2-8/: pom.xml
module2-8/src/main/java/com/larinego/entities/pojos/: CatEasy.java  CatEasyVersion.java  CatLockAll.java  CatLockDirty.java  CatLockVersion.java
module2-8/src/main/java/com/larinego/entities/util/: HibernateUtil.java
module2-8/src/main/resources/: log4j.properties
module2-8/src/test/java/com/larinego/: Module2_8Test.java
module3-1/: pom.xml
module3-1/src/main/java/com/larinego/: ISender.java  Message.java  MySender.java  Notifier.java  SenderService.java
module3-1/src/main/resources/: Beans.xml
module3-1/src/test/java/com/larinego/: SenderTest.java
module3-2/: pom.xml
module3-2/src/main/java/com/larinego/: Basket.java  ConstructorBean.java  Dog.java  Executable.java  ExpressionBean.java  Horse.java  NullValueBean.java  Person.java  Product.java  PropsBean.java  Rabbit.java  Test.java
module3-2/src/main/resources/: Beans.xml
module3-2/src/test/java/com/larinego/: Module3_2Test.java
module3-3/: pom.xml
module3-3/src/main/java/com/larinego/: Address.java  Author.java  Bathroom.java  BathroomAnnotation.java  Bedroom.java  BedroomAnnotation.java  Book.java  Building.java  FairyTale.java  Flat.java  Genre.java  Host.java  Kitchen.java  KitchenAnnotation.java  Novel.java  Office.java  PublishingHouse.java  Room.java
module3-3/src/main/resources/: Beans.xml  BeansAnnotations.xml
module3-3/src/test/java/com/larinego/: Module3_3Test.java
module3-4/: pom.xml
module3-4/src/main/java/com/larinego/: Address.java  MyAddressAnnotation.java  NoXmlXonfiguration.java  NotComponent.java  Person.java
module3-4/src/main/resources/: Beans.xml
module3-4/src/test/java/com/larinego/: Module3_4NoXmlTest.java  Module3_4Test.java
module3-5/: pom.xml
module3-5/src/main/java/com/larinego/: AnnotatedAspect.java  AspectClass.java  MainClass.java  MainClassInterrceptor.java
module3-5/src/main/resources/: AnnotatedBeans.xml  Beans.xml
module3-5/src/test/java/com/larinego/: Module3_5Test.java
